{
  "name": "@orochi-network/smart-contracts",
  "version": "1.0.0",
  "description": "Orochi smart contracts for on-chain verification",
  "main": "index.js",
  "type": "commonjs",
  "files": [
    "/contracts/**/*.sol",
    "/contracts/build/contracts/*.json",
    "!/contracts/test/**/*"
  ],
  "scripts": {
    "compile": "rm -rf ./cache ./artifacts ./typechain-types ./flatten  && hardhat compile",
    "build": "yarn run compile && hardhat typechain && yarn flatten",
    "prepack": "bash ./scripts/prepack.sh",
    "clean": "hardhat clean && rimraf build contracts/build",
    "release": "yarn build && yarn flatten",
    "coverage": "hardhat compile && hardhat coverage",
    "node:local": "hardhat node",
    "test": "hardhat test",
    "flatten": "mkdir -p flatten/ && npx hardhat flatten ./contracts/orocle-v1/OrocleV1.sol > ./flatten/OrocleV1.sol && npx hardhat flatten ./contracts/orand-v2/OrandProviderV2.sol > ./flatten/OrandProviderV2.sol && npx hardhat flatten ./contracts/orosign/OrosignV1.sol > ./flatten/OrosignV1.sol && npx hardhat flatten ./contracts/orosign/OrosignMasterV1.sol > ./flatten/OrosignMasterV1.sol && npx hardhat flatten ./contracts/examples/DiceGame.sol > ./flatten/DiceGame.sol"
  },
  "keywords": [
    "vrf",
    "verifiable",
    "computation"
  ],
  "author": "chiro@orochi.network",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "2.0.0",
    "@nomicfoundation/hardhat-ethers": "3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "1.0.0",
    "@nomicfoundation/hardhat-toolbox": "4.0.0",
    "@nomicfoundation/hardhat-verify": "2.0.0",
    "@typechain/ethers-v6": "0.5.0",
    "@typechain/hardhat": "9.0.0",
    "@types/chai": "4.2.0",
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.2",
    "chai": "4.2.0",
    "ethers": "6.12.1",
    "hardhat": "2.19.4",
    "hardhat-gas-reporter": "1.0.8",
    "solidity-coverage": "0.8.0",
    "ts-node": "10.9.2",
    "typechain": "8.3.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.6",
    "@orochi-network/contracts": "1.3.1",
    "@orochi-network/utilities": "0.2.11",
    "axios": "1.6.5",
    "dotenv": "16.3.1"
  }
}
